---
componentName: mectov

strings:
    productName:         "Mectov Linux"
    shortProductName:    "Mectov"
    version:             2026.06
    shortVersion:        2026.06
    versionedName:       "Mectov Linux 2026.06"
    shortVersionedName:  "Mectov 2026.06"
    bootloaderEntryName: "Mectov Linux"
    productUrl:          "https://github.com/MAliffadlan/mectov-linux"
    supportUrl:          "https://github.com/MAliffadlan/mectov-linux/issues"
    knownIssuesUrl:      "https://github.com/MAliffadlan/mectov-linux/issues"
    releaseNotesUrl:     "https://github.com/MAliffadlan/mectov-linux/releases"
    donateUrl:           ""

images:
    productLogo:         "mectov-logo.jpg"
    productIcon:         "mectov-logo.jpg"
    productWelcome:      "mectov-welcome.jpg"

slideshow:               "show.qml"
slideshow-api: 2

style:
    SidebarBackground:   "#0f1115"
    SidebarText:         "#e1e6f0"
    SidebarTextSelect:   "#1dc7b5"
    SidebarTextHighlight: "#1dc7b5"
