{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
            "2": "magenta"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;122;162;247mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;122;162;247mв”Ӯ  \u001b[1;38;2;187;154;247m  M E C T O V   L I N U X              \u001b[38;2;122;162;247mв”Ӯ"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;122;162;247mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "  DE",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
