
  ╔══════════════════════════════════════════════╗
  ║                                              ║
  ║   ███╗   ███╗███████╗ ██████╗████████╗       ║
  ║   ████╗ ████║██╔════╝██╔════╝╚══██╔══╝       ║
  ║   ██╔████╔██║█████╗  ██║        ██║          ║
  ║   ██║╚██╔╝██║██╔══╝  ██║        ██║          ║
  ║   ██║ ╚═╝ ██║███████╗╚██████╗   ██║          ║
  ║   ╚═╝     ╚═╝╚══════╝ ╚═════╝   ╚═╝          ║
  ║                                              ║
  ║       M E C T O V   L I N U X                ║
  ║       Arch-based • KDE Plasma                ║
  ║                                              ║
  ╚══════════════════════════════════════════════╝

